# ================ Enumerations =================
[loggers]
keys=root,clouds_pipeline

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=briefFormatter,verboseFormatter

# ============= Logger Definitions ==============
[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_clouds_pipeline]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=clouds_pipeline
propagate=0

# ============= Handler Definitions =============
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=briefFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=verboseFormatter
args=("logs/pipeline.log", "a", 10485760, 5)

# ============ Formatter Definitions ============
[formatter_briefFormatter]
format=%(asctime)s %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_verboseFormatter]
format=%(asctime)s %(name)s  | %(filename)s:%(lineno)d %(levelname)-8s %(message)s
class=logging.Formatter
